# StateLayout

./: README.md  README_CN.md  build.gradle.kts  gradle.properties  sample.apk  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/airsaid/multistatelayout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/airsaid/statelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airsaid/multistatelayout.sample/: AbstractSampleActivity.kt  AnimatorSampleActivity.kt  BaseFragment.kt  BaseMultiStateLayoutFragment.kt  MainActivity.kt  (+8 more)
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml
app/src/main/res/layout/: activity_animator_sample.xml  activity_basic_sample.xml  activity_main.xml  activity_state_trigger_sample.xml  activity_view_pager_sample.xml  fragment_content_sample.xml  fragment_multi_state_layout.xml  fragment_multi_state_layout_animator.xml  fragment_multi_state_layout_recycler_view.xml  include_content.xml  multi_state_loading.xml  state_empty.xml  state_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multistatelayout/: build.gradle.kts
multistatelayout/src/main/: AndroidManifest.xml
statelayout/: build.gradle.kts
statelayout/src/main/: AndroidManifest.xml
(+53 files in other folders)
