[versions]
kotlin = "1.8.21"
android-plugin = "7.2.0"
statelayout = "1.3.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
android-material = { module = "com.google.android.material:material", version = "1.3.0" }
androidx-ktx = { module = "androidx.core:core-ktx", version = "1.3.2" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.1.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.2.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.0.4" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
junit = { module = "junit:junit", version = "4.13.2" }
statelayout = { module = "com.airsaid:statelayout", version.ref = "statelayout" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.21.0" }