<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onBasicSample"
    android:text="Basic"
    android:textAllCaps="false"
    tools:ignore="HardcodedText" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onTransitionAnimatorSample"
    android:text="TransitionAnimator"
    android:textAllCaps="false"
    tools:ignore="HardcodedText" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onCustomUISample"
    android:text="Custom UI"
    android:textAllCaps="false"
    tools:ignore="HardcodedText" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onStateTriggerSample"
    android:text="StateTrigger"
    android:textAllCaps="false"
    tools:ignore="HardcodedText" />
</LinearLayout>